<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.admin.scall.activity.DetailContactActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <com.hanks.htextview.rainbow.RainbowTextView
            android:id="@+id/tv_preview"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_10"
            android:text="@string/preview"
            android:textSize="20sp"
            app:colorSpace="150dp"
            app:colorSpeed="4dp" />
    </RelativeLayout>

    <com.waynell.library.DropAnimationView
        android:id="@+id/drop_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:largePercent="80%"
        app:maxSize="50dp"
        app:minSize="30dp"
        app:rate="100"
        app:rotationAnimate="true"
        app:xAnimate="true"
        app:yAnimate="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:drawablePadding="@dimen/padding_10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/img_end_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@mipmap/ic_end_call" />


</RelativeLayout>
